{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-GFMuR2EB.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_FloatAlert-BVXee9ru.css": {
    "file": "assets/FloatAlert-BVXee9ru.css",
    "src": "_FloatAlert-BVXee9ru.css"
  },
  "_FloatAlert-DMWTgJS_.js": {
    "file": "assets/FloatAlert-DMWTgJS_.js",
    "name": "FloatAlert",
    "css": [
      "assets/FloatAlert-BVXee9ru.css"
    ]
  },
  "_content.tsx-loader-CMOV5-Oj.js": {
    "file": "assets/content.tsx-loader-CMOV5-Oj.js",
    "src": "_content.tsx-loader-CMOV5-Oj.js"
  },
  "index.html": {
    "file": "assets/index.html-Dlv13uB6.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_FloatAlert-DMWTgJS_.js"
    ],
    "css": [
      "assets/index-D4MBGdcR.css"
    ]
  },
  "src/content.tsx": {
    "file": "assets/content.tsx-CnX4iD-q.js",
    "name": "content.tsx",
    "src": "src/content.tsx",
    "isEntry": true,
    "imports": [
      "_FloatAlert-DMWTgJS_.js"
    ]
  }
}