{
  "manifest_version": 3,
  "name": "sctools",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "sctools-icon.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content.tsx-loader-CMOV5-Oj.js"
      ],
      "matches": [
        "https://*.stripchat.com/*",
        "https://*.chaturbate.com/*",
        "https://performerclient.streamatemodels.com/*"
      ],
      "css": [
        "assets/FloatAlert-BVXee9ru.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://*.chaturbate.com/*",
        "https://*.stripchat.com/*",
        "https://performerclient.streamatemodels.com/*"
      ],
      "resources": [
        "assets/FloatAlert-DMWTgJS_.js",
        "assets/content.tsx-CnX4iD-q.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
