{"manifest_version":3,"name":"EW Monitor Tools","description":"Extension para facilitar el trabajo de monitores en su día a día","version":"0.1.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["activeTab","tabs","storage","scripting"],"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/webModelDetailedReport.js"]}],"web_accessible_resources":[{"resources":["content-scripts/webModelDetailedReport.css"],"matches":["<all_urls>"]}]}